
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: "Roboto Condensed", sans-serif;
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
}
.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    gap: 3rem;
}
.search{
    display: flex;
    width: 50%;
    max-width: 60rem;

}
.search input{
    padding: 0.5rem 1rem;
    width: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: none;
}
.search input:focus-visible{
    outline: 1px solid purple;
    
}

.primary-btn{
    background-color: purple;
    color: white;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.primary-btn:hover{
    background-color: rgba(27, 5, 27, 0.788);
}
.primary-btn:active{
    background-color: rgba(170, 23, 170, 0.788);
}
/* for card */
#profileContainer{
    width: 80%;
}

.profile-box{
    padding: 4rem 2rem;
    width: 90%;
   margin: auto;
    margin-top: 60px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    max-width: 100rem;
    transition: 0.5s ease-in;
}
.profile-box:hover{
    transform: rotate(-3deg) scale(1.01);
}
.top-section{
    display: flex;
    justify-content: space-between;
    
}
.left{
    display: flex;
    align-items: center;
    
}
.left h1{
    font-size: 1.6rem;
}
.avtar{
    height: 10rem;
    width: 10rem;
   

}
.avtar img{
    height: 80%;
    width: 80%;
    border-radius: 50%;
    background-color: rgb(200, 12, 12);

}
#btn-2nd{
   align-self: center;
}
.about{
    margin-top: 2rem;
}
.status{
    display: grid;
    margin-top: 2rem;
    
    grid-template-columns: repeat(auto-fit , minmax(10rem, 1fr));
}
.status-item{
    display: flex;
    flex-direction: column;
    align-items: center;

}